# Project_OOP_Dictionary

./: README.md
DictionaryCommandLine/: dictionary.txt  question.txt
DictionaryCommandLine/src/: App.java
DictionaryCommandLine/src/main/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  ListQuestion.java  Pair.java  Question.java  Trie.java  TrieNode.java  Word.java
Dictionary_Project/: pom.xml
Dictionary_Project/src/main/java/: module-info.java
Dictionary_Project/src/main/java/App/: AddController.java  DicController.java  DictionaryApplication.java  GameController.java  SearchController.java  TranslateAPI.java  TranslateController.java
Dictionary_Project/src/main/java/DictionaryCmdLine/: Dictionary.java  DictionaryManagement.java  IOdata_sql.java  Pair.java  Trie.java  TrieNode.java  Word.java
Dictionary_Project/src/main/java/MultiChoiceGame/: ListQuestion.java  Question.java
Dictionary_Project/src/main/resources/App/: AddGUI.fxml  DictionaryGUI.fxml  MultigameGUI.fxml  Search.fxml  Translate.fxml  style.css
Dictionary_Project/src/main/resources/Utils/: dictionary.txt  question.txt
