<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="867.0" style="-fx-background-color: pink;" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.DicController">
   <children>
        <Button fx:id="searchButton" contentDisplay="CENTER" layoutX="8.0" layoutY="141.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: pink;" textFill="#9e5050">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
            <tooltip>
                <Tooltip fx:id="tooltip2" text="Tra từ" />
            </tooltip>
         <graphic>
                <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Utils/Icons/lookup.png" />
                    </image>
                </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="addButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="209.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="54.0" style="-fx-background-color: pink;">
            <tooltip>
                <Tooltip fx:id="tooltip3" text="Thêm từ" />
            </tooltip>
         <graphic>
                <ImageView fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Utils/Icons/add.png" />
                    </image>
                </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button fx:id="transButton" layoutY="355.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="29.0" style="-fx-background-color: pink;">
         <tooltip>
            <Tooltip fx:id="tooltip4" text="Dịch nghĩa" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Icons/405239706_1601011133765346_3402005213324257847_n_preview_rev_1.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="gameButton" layoutX="7.0" layoutY="433.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="57.0" style="-fx-background-color: pink;">
         <tooltip>
            <Tooltip fx:id="tooltip5" text="Trắc nghiệm" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Icons/game.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: pink;">
         <tooltip>
            <Tooltip fx:id="tooltip1" text="Thoát" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Icons/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeButton" layoutX="7.0" layoutY="281.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="33.0" style="-fx-background-color: pink;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Icons/home.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltip6" text="Trang chủ" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="container" layoutX="72.0" layoutY="14.0" prefHeight="587.0" prefWidth="781.0">
         <children>
              <ImageView fx:id="home" accessibleRole="PARENT" fitHeight="595.0" fitWidth="781.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Images/387472848_2634258193397479_5820426671132712346_n.jpg" />
               </image>
              </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
