<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="781.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.SearchController">
    <children>
        <Pane layoutX="43.0" layoutY="111.0" prefHeight="427.0" prefWidth="290.0" style="-fx-background-color: pink ;" styleClass="hi" stylesheets="@style.css">
            <children>
                <TextField fx:id="searchField" layoutX="26.0" layoutY="34.0" prefHeight="29.0" prefWidth="238.0" promptText="Nhập để tìm kiếm" styleClass="search" stylesheets="@style.css" />
                <ListView fx:id="searchList" layoutX="26.0" layoutY="90.0" onMouseClicked="#handleClickSearchedWord" prefHeight="300.0" prefWidth="238.0" styleClass="search" stylesheets="@style.css" />
            </children>
        </Pane>
        <Pane layoutX="360.0" layoutY="111.0" prefHeight="427.0" prefWidth="383.0" style="-fx-background-color: pink;" styleClass="hi" stylesheets="@style.css">
            <children>
                <TextArea fx:id="explainField" layoutX="30.0" layoutY="91.0" prefHeight="300.0" prefWidth="325.0" text="Danh từ&#10;Cần kiệm&#10;Hà tiện&#10;Tiết kiệm" wrapText="true" />
                <Button fx:id="soundBtn" disable="false" layoutX="181.0" layoutY="25.0" minHeight="25.951171875" minWidth="30.1458740234375" mnemonicParsing="false" onAction="#handleClickSoundBtn" prefHeight="26.981689453125" prefWidth="40.66839599609375" styleClass="button1" stylesheets="@style.css" text="" textFill="BLACK">
                    <graphic>
                        <ImageView fitHeight="22.957580774330438" fitWidth="26.66839599609375" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/Icons/394270203_688020799926263_2455990212280674994_n_preview_rev_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="editBtn" layoutX="222.0" layoutY="20.0" minWidth="26.66839599609375" mnemonicParsing="false" onAction="#handleClickEditBtn" prefHeight="38.0" prefWidth="46.0" styleClass="button1" stylesheets="@style.css" text="Button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/Icons/393975206_1490124065154283_3999117171916904617_n_preview_rev_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="removeBtn" layoutX="262.0" layoutY="15.0" minWidth="34.99993896484375" mnemonicParsing="false" onAction="#handleClickRemoveBtn" prefHeight="38.0" prefWidth="44.0" styleClass="button1" stylesheets="@style.css" text="Button">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/Icons/393828180_1171045180950170_2139145134810809939_n_preview_rev_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="saveBtn" layoutX="315.0" layoutY="18.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleClickSaveBtn" prefHeight="39.0" prefWidth="42.0" styleClass="button1" stylesheets="@style.css" text="Button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Utils/Icons/save.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Label fx:id="searchedWord" layoutX="25.0" layoutY="26.0" prefHeight="29.0" prefWidth="147.0" text="ABC">
               <font>
                  <Font name="Fira Code Bold" size="18.0" />
               </font></Label>
            </children>
        </Pane>
      <Pane layoutX="40.0" layoutY="29.0" prefHeight="64.0" prefWidth="700.0" style="-fx-background-color: pink;" styleClass="hi" stylesheets="@style.css">
         <children>
            <Label layoutX="52.0" layoutY="10.0" prefHeight="44.0" prefWidth="225.0" text="SEARCH" textFill="WHITE">
               <font>
                  <Font name="Droid Serif" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/Icons/icons8_search_24px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
